D:\Dev\ITDEV185\Assignment3\bin\Debug\netcoreapp3.1\ITDEV185.exe
D:\Dev\ITDEV185\Assignment3\bin\Debug\netcoreapp3.1\ITDEV185.deps.json
D:\Dev\ITDEV185\Assignment3\bin\Debug\netcoreapp3.1\ITDEV185.runtimeconfig.json
D:\Dev\ITDEV185\Assignment3\bin\Debug\netcoreapp3.1\ITDEV185.runtimeconfig.dev.json
D:\Dev\ITDEV185\Assignment3\bin\Debug\netcoreapp3.1\ITDEV185.dll
D:\Dev\ITDEV185\Assignment3\bin\Debug\netcoreapp3.1\ITDEV185.pdb
D:\Dev\ITDEV185\Assignment3\obj\Debug\netcoreapp3.1\ITDEV185.csprojAssemblyReference.cache
D:\Dev\ITDEV185\Assignment3\obj\Debug\netcoreapp3.1\ITDEV185.AssemblyInfoInputs.cache
D:\Dev\ITDEV185\Assignment3\obj\Debug\netcoreapp3.1\ITDEV185.AssemblyInfo.cs
D:\Dev\ITDEV185\Assignment3\obj\Debug\netcoreapp3.1\ITDEV185.dll
D:\Dev\ITDEV185\Assignment3\obj\Debug\netcoreapp3.1\ITDEV185.pdb
